BEARER_TOKEN='your_bearer_token'
DISCORD_WEBHOOK_ID='your_discord_webhook_id'
DISCORD_WEBHOOK_TOKEN='your_discord_webhook_token'
TARGET_USER_ID='target_twitter_user_id'

WORKER_SECRET='your_random_secret_string_optional'

# The singles quotes are important to prevent issues with special characters in the tokens.